In [1]:
%matplotlib inline

In [2]:
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd
import numpy as np

In [11]:
personal_train_data = pd.read_csv('datasets/personal_train.csv', index_col=0)

personal_train_data.head()

,name,address,age,sex,date_of_birth
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",59,Male,1960-05-15
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",45,Male,1973/12/03
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",47,Female,1971-12-22
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",68,Male,1951-01-08
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",62,Male,1957-05-05

In [14]:
personal_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3933 entries, 0 to 3932
Data columns (total 5 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           3933 non-null   object
 1   address        3933 non-null   object
 2   age            3933 non-null   int64
 3   sex            3933 non-null   object
 4   date_of_birth  3933 non-null   object
dtypes: int64(1), object(4)
memory usage: 184.4+ KB

In [28]:
personal_train_data.describe()

               age
count  3933.000000
mean     51.816934
std      11.814803
min      -1.000000
25%      44.000000
50%      52.000000
75%      60.000000
max     113.000000

In [17]:
personal_train_data[personal_train_data.duplicated()]

Empty DataFrame
Columns: [name, address, age, sex, date_of_birth]
Index: []

In [12]:
other_train_data = pd.read_csv('datasets/other_train.csv', index_col=0)

other_train_data.head()

,name,address,race,marital-status,occupation,pregnant,education-num,relationship,skewness_glucose,mean_glucose,...,education,fnlwgt,class,std_glucose,income,medical_info,native-country,hours-per-week,capital-loss,workclass
0,Edward Woodard,"9976 Perez Trail Apt. 273\r\nDavidport, NC 80553",Black,Never-married,Other_service,f,9.0,Not-in-family,-0.231075,134.6640625,...,HS-grad,180283.0,0.0,49.792111,<=50K,"{'mean_oxygen':'6.162207358','std_oxygen':'27....",United-States,40.0,0.0,State-gov
1,Hassan Friedman,"7145 Aaron Village Apt. 294\r\nRoweville, DE 7...",White,Married-civ-spouse,Exec-managerial,f,10.0,Husband,0.540982,113.0625,...,Some-college,195891.0,0.0,42.812226,<=50K,"{'mean_oxygen':'1.731605351','std_oxygen':'11....",United-States,45.0,0.0,Self-emp-not-inc
2,Edward Holt,Unit 8332 Box 5963\r\nDPO AA 41759,White,Married-civ-spouse,Craft-repair,f,9.0,Husband,12.393969,66.78125,...,HS-grad,383493.0,1.0,32.658254,>50K,"{'mean_oxygen':'14.80852843','std_oxygen':'46....",United-States,60.0,0.0,Self-emp-inc
3,Jose Miers,"38872 Burgess Neck Suite 666\r\nEmilyhaven, CT...",White,Married-civ-spouse,Sales,f,9.0,Wife,1.241507,111.4921875,...,HS-grad,276218.0,0.0,37.794055,>50K,"{'mean_oxygen':'0.905518395','std_oxygen':'10....",United-States,40.0,0.0,Private
4,Jay Wells,"063 Day Flats\r\nJudymouth, FL 61565",Black,Separated,Other-service,f,9.0,Not-in-family,-0.252255,\tnan,...,HS-grad,73091.0,0.0,47.355369,<=50K,"{'mean_oxygen':'3.772575251','std_oxygen':'19....",United-States,50.0,1876.0,Self-emp-not-inc

In [13]:
other_train_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3983 entries, 0 to 3982
Data columns (total 22 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   name              3983 non-null   object
 1   address           3983 non-null   object
 2   race              3966 non-null   object
 3   marital-status    3969 non-null   object
 4   occupation        3970 non-null   object
 5   pregnant          3970 non-null   object
 6   education-num     3968 non-null   float64
 7   relationship      3972 non-null   object
 8   skewness_glucose  3967 non-null   float64
 9   mean_glucose      3404 non-null   object
 10  capital-gain      3971 non-null   float64
 11  kurtosis_glucose  3968 non-null   float64
 12  education         3964 non-null   object
 13  fnlwgt            3971 non-null   float64
 14  class             3972 non-null   float64
 15  std_glucose       3969 non-null   float64
 16  income            3973 non-null   object
 17  medical_info      3974 non-null   object
 18  native-country    3961 non-null   object
 19  hours-per-week    3969 non-null   float64
 20  capital-loss      3965 non-null   float64
 21  workclass         3962 non-null   object
dtypes: float64(9), object(13)
memory usage: 715.7+ KB

In [29]:
other_train_data.describe()

,education-num,skewness_glucose,capital-gain,kurtosis_glucose,fnlwgt,class,std_glucose,hours-per-week,capital-loss
count,3968.000000,3967.000000,3971.000000,3968.000000,3.971000e+03,3972.000000,3969.000000,3969.000000,3965.000000
mean,10.084677,4.207158,1040.344246,0.950329,1.883322e+05,0.254783,26.043473,40.593600,88.695586
std,2.585739,9.657942,7150.607534,1.609415,1.028280e+05,0.435794,1444.443230,12.730134,406.691787
min,1.000000,-1.755332,0.000000,-1.641515,1.941000e+04,0.000000,-6088.027562,1.000000,0.000000
25%,9.000000,-0.118797,0.000000,0.071484,1.173470e+05,0.000000,39.288123,40.000000,0.000000
50%,10.000000,0.373828,0.000000,0.311415,1.800320e+05,0.000000,45.839127,40.000000,0.000000
75%,12.000000,2.086138,0.000000,0.784065,2.359385e+05,1.000000,50.954574,45.000000,0.000000
max,16.000000,68.101622,99999.000000,8.069522,1.033222e+06,1.000000,6892.691548,99.000000,4356.000000

In [16]:
other_train_data[other_train_data.duplicated()]

Empty DataFrame
Columns: [name, address, race, marital-status, occupation, pregnant, education-num, relationship, skewness_glucose, mean_glucose, capital-gain, kurtosis_glucose, education, fnlwgt, class, std_glucose, income, medical_info, native-country, hours-per-week, capital-loss, workclass]
Index: []

[0 rows x 22 columns]

In [23]:
train_data = personal_train_data.merge(other_train_data, on=['name', 'address'], how='outer')

train_data

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,education,fnlwgt,class,std_glucose,income,medical_info,native-country,hours-per-week,capital-loss,workclass
0,Roscoe Bohannon,"7183 Osborne Ways Apt. 651\r\nEast Andrew, OH ...",59,Male,1960-05-15,White,Never-married,Adm-clerical,FALSE,10.0,...,Some-college,108495.0,1.0,29.179766,<=50K,"{'mean_oxygen':'163.5769231','std_oxygen':'45....",India,40.0,0.0,Private
1,Ernest Kline,"391 Ball Road Suite 961\r\nFlowersborough, IN ...",45,Male,1973/12/03,White,Never-married,Other-service,f,10.0,...,Some-college,235271.0,0.0,45.617294,<=50K,"{'mean_oxygen':'9.899665552','std_oxygen':'37....",United-States,35.0,0.0,Self-emp-not-inc
2,Harold Hendriks,"8702 Vincent Square\r\nNew Jerryfurt, CO 30614",47,Female,1971-12-22,White,Never-married,?,f,10.0,...,Some-college,194096.0,0.0,38.811675,<=50K,"{'mean_oxygen':'3.258361204','std_oxygen':'22....",United-States,40.0,0.0,?
3,Randy Baptiste,"2751 Harris Crossroad\r\nWest Ashley, CA 30311",68,Male,1951-01-08,White,Married-civ-spouse,Prof-specialty,f,13.0,...,Bachelors,262285.0,0.0,34.690847,<=50K,"{'mean_oxygen':'0.644648829','std_oxygen':'10....",United-States,99.0,0.0,Private
4,Anthony Colucci,"904 Robert Cliffs Suite 186\r\nWest Kyle, CO 7...",62,Male,1957-05-05,White,Never-married,Other-service,f,7.0,...,11th,266681.0,0.0,47.219592,<=50K,"{'mean_oxygen':'1.191471572','std_oxygen':'9.9...",United-States,20.0,0.0,Private
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3978,Clair Pinkleton,"8582 Lee Roads\r\nCostaburgh, SC 21897",58,Female,1960/11/26,Asian-Pac-Islander,Never-married,Prof-specialty,f,14.0,...,Masters,285102.0,0.0,45.488449,>50K,"{'mean_oxygen':'1.997491639','std_oxygen':'18....",Taiwan,40.0,0.0,Private
3979,William Pope,68430 Erik Terrace Suite 279\r\nPort Adamborou...,58,Male,1961-07-28,White,Married-civ-spouse,?,f,9.0,...,HS-grad,106648.0,1.0,31.464412,<=50K,"{'mean_oxygen':'18.72826087','std_oxygen':'47....",United-States,25.0,0.0,?
3980,Jared Kinsey,Unit 8416 Box 3801\r\nDPO AE 31166,67,Male,1952-04-11,White,Married-civ-spouse,Exec-managerial,f,16.0,...,Doctorate,50164.0,0.0,38.616453,>50K,"{'mean_oxygen':'1.7959866219999998','std_oxyge...",United-States,60.0,0.0,Private
3981,Frederick Lawley,"34420 Brian Stream\r\nLake Michaeltown, MS 01832",62,Male,1956-12-14,Black,Never-married,Farming-fishing,f,9.0,...,HS-grad,124187.0,0.0,41.616828,<=50K,"{'mean_oxygen':'1.242474916','std_oxygen':'15....",United-States,60.0,0.0,Private
3982,Adalberto Daughters,Unit 7931 Box 0601\r\nDPO AE 50505,42,Male,1977-03-13,White,Married-civ-spouse,Handlers-cleaners,f,9.0,...,HS-grad,155972.0,0.0,38.284999,>50K,"{'mean_oxygen':'1.879598662','std_oxygen':'17....",United-States,40.0,0.0,Private

In [35]:
train_data.shape

(3983, 25)

In [36]:
train_data['class'].unique()

array([ 1.,  0., nan])

In [24]:
train_data.shape[0] - train_data.dropna().shape[0]

651

In [32]:
train_data.isnull().sum()

name                  0
address               0
age                   0
sex                   0
date_of_birth         0
race                 17
marital-status       14
occupation           13
pregnant             13
education-num        15
relationship         11
skewness_glucose     16
mean_glucose        579
capital-gain         12
kurtosis_glucose     15
education            19
fnlwgt               12
class                11
std_glucose          14
income               10
medical_info          9
native-country       22
hours-per-week       14
capital-loss         18
workclass            21
dtype: int64

In [33]:
train_data.isnull().sum().sum()

855

In [34]:
train_data[train_data.isnull().any(axis=1)]

,name,address,age,sex,date_of_birth,race,marital-status,occupation,pregnant,education-num,...,education,fnlwgt,class,std_glucose,income,medical_info,native-country,hours-per-week,capital-loss,workclass
6,Boyd Eiselein,29941 Christopher Curve Apt. 682\r\nRaychester...,64,Male,1954-12-02,White,Never-married,Other-service,f,10.0,...,Some-college,34374.0,1.0,31.253750,<=50K,"{'mean_oxygen':'28.64214047','std_oxygen':'53....",United-States,50.0,0.0,Private
12,Irving Gil,"90757 Amanda Views Suite 604\r\nPort Paul, TX ...",52,Male,67-06-15,White,NaN,NaN,f,NaN,...,NaN,89202.0,0.0,NaN,<=50K,"{'mean_oxygen':'1.560200669','std_oxygen':'17....",United-States,NaN,0.0,Private
14,Terry Reynolds,0019 Jensen Land Apt. 513\r\nPort Timothyville...,29,Male,1990/05/30,White,Married-civ-spouse,Sales,f,13.0,...,Bachelors,209040.0,0.0,52.070169,<=50K,"{'mean_oxygen':'3.509197324','std_oxygen':'21....",United-States,40.0,0.0,Self-emp-not-inc
28,Roger Groce,"781 Berry Spring\r\nTravismouth, NJ 11603",36,Male,1983-05-28,White,Married-civ-spouse,Transport-moving,f,4.0,...,7th-8th,137428.0,0.0,-5802.016283,>50K,"{'mean_oxygen':'39.42892977','std_oxygen':'66....",United-States,60.0,0.0,Private
31,David Jones,"2455 Richardson Forks\r\nNorth Seanside, AL 57677",49,Male,1969-11-18,White,Married-civ-spouse,Transport-moving,f,9.0,...,HS-grad,207578.0,0.0,-3364.970268,>50K,"{'mean_oxygen':'1.328595318','std_oxygen':'10....",United-States,40.0,0.0,Private
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3961,Wallace King,"06226 Rebecca Village\r\nWest Christopherside,...",58,Female,1961-10-23,Asian-Pac-Islander,Married-civ-spouse,Other-service,f,13.0,...,Bachelors,95634.0,0.0,51.789443,<=50K,"{'mean_oxygen':'3.772575251','std_oxygen':'20....",?,45.0,0.0,Private
3965,Drew Garst,USNS Duarte\r\nFPO AA 22046,49,Female,1970-02-10,White,Never-married,Tech-support,f,11.0,...,Assoc-voc,115579.0,0.0,-4411.445781,<=50K,"{'mean_oxygen':'2.33277592','std_oxygen':'13.6...",United-States,38.0,0.0,Private
3969,Charles Perryman,"136 Kane Points\r\nNew Larry, VT 78663",53,Male,1966-06-06 00:00:00,White,Married-civ-spouse,Sales,f,10.0,...,Some-college,254534.0,1.0,37.311005,<=50K,"{'mean_oxygen':'56.60535117','std_oxygen':'71....",United-States,40.0,0.0,Private
3976,Joseph Leroux,Unit 7574 Box 5626\r\nDPO AE 77296,57,Male,1962-09-25,White,Never-married,Craft-repair,f,9.0,...,HS-grad,150371.0,0.0,45.380562,<=50K,"{'mean_oxygen':'4.10367893','std_oxygen':'23.8...",United-States,40.0,0.0,Self-emp-not-inc
3978,Clair Pinkleton,"8582 Lee Roads\r\nCostaburgh, SC 21897",58,Female,1960/11/26,Asian-Pac-Islander,Never-married,Prof-specialty,f,14.0,...,Masters,285102.0,0.0,45.488449,>50K,"{'mean_oxygen':'1.997491639','std_oxygen':'18....",Taiwan,40.0,0.0,Private

In [39]:
train_data.groupby('class').size()

class
0.0    2960
1.0    1012
dtype: int64

In [42]:
train_data['medical_info'][0]

"{'mean_oxygen':'163.5769231','std_oxygen':'45.86972539999999','kurtosis_oxygen':'-0.180266075','skewness_oxygen':'-0.464227987'}"